<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Regalos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon..png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="a-bandido" href=""><img class="bandido" src="images/Bandido-logo.png" alt=""></a>
            <ul  id="lista-nav">
                <li class="elementos-nav">Inicio</li>
                <li class="elementos-nav">Lista</li>
                <li class="elementos-nav">Contacto</li>
            </ul>
        </div>

        
        <div class="info-container">
            <div class="info-sub-container">
                <div class="info-header">
                    Benjamin Alonso Ruiz Olivares
                </div>

                <div class="info-parraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit corrupti consequuntur ut enim quam, earum ea ducimus ex quod labore rerum doloribus consequatur eligendi illo soluta quidem ipsa sed!
                </div>
            </div>

            <div class="info-footer">
                Tecnico en Informatica / Hijo Unico / Regalon
            </div>
        </div>  

        <div class="first-separator">
            <div class="separator-header">Tecnologias</div>
                <div class="tecnologies">
                    <img class="html-logo" src="logos/icone-html-orange.png" alt="">
                    <img class="css-logo" src="logos/icone-css-blue.png" alt="">
                    <img class="js-logo" src="logos/icone-js-orange.png" alt="">
                    <img class="boostrap-logo" src="logos/icone-boostrap-logo.png" alt="">
                    <img class="php-logo" src="logos/icone-php-logo.png" alt="">
                    <img class="laravel-logo" src="logos/icone-larabel-logo.png" alt="">
                    <img class="python-logo" src="logos/python-logo-only.png" alt="">
                </div>
        </div>

        <div class="list-container">
            <div class="list-header">
                Wish List
            </div>

            <div class="ropa-header-container">
                <div class="ropa-header">Ropa</div>
            </div>
            
            <div class="card-container">
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/baggy-jeans.png" alt="">
                    </div>
                    <div class="item-parraph">
                        Baggy Jeans Flared
                    </div>
                    <div class="item-price">
                        $45.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/baggy-jeans-flared">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/multi-zipper-hoodie.png" alt="">
                    </div>
                    <div class="item-parraph">
                        Multi zipper Acid wash hoodie
                    </div>
                    <div class="item-price">
                        $50.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/multi-zipper-acid-wash-hoodie">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/angel-hoodie.png" alt="">
                    </div>
                    <div class="item-parraph">
                        Angel Multizipper hoodie
                    </div>
                    <div class="item-price">
                        $50.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/angel-multizipper-hoodie">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/demon-kro.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Demon KRO
                    </div>
                    <div class="item-price">
                        $20.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/demon-kro">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/tribal-gotic.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Tribal gotic 2.0 Boxy fit
                    </div>
                    <div class="item-price">
                        $45.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/tribal-gotic-20-boxy-fit">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/kuroarc-roflox.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Polera Kuroarc Roflox Fit
                    </div>
                    <div class="item-price">
                        $25.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/polera-chaos-boxy-copiar">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/chaos-shirt.webp" alt="">
                    </div>  
                    <div class="item-parraph">
                        Polera Chaos
                    </div>
                    <div class="item-price">
                        $15.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.kuroarchives.com/polera-chaos">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/doble-zip-hoodie-cafe.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        DOBLE ZIP-UP HOODIE
                    </div>
                    <div class="item-price">
                        $34.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://kabakstudios.com/products/doble-zip-up-hoodie">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/t-shirt-kabak.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        T-SHIRT by KABAK STUDIOS
                    </div>
                    <div class="item-price">
                        $12.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/desmontable-treino.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        PANTALON CARGO DESMONTABLE "DEEP BLUE"
                    </div>
                    <div class="item-price">
                        $46.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.treinoficial.cl/pantalon-cargo-desmontable-trebol-tinted-v1">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/desmontable-treino-black.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        PANTALON CARGO DESMONTABLE "FOCUS BLACK"
                    </div>
                    <div class="item-price">
                        $46.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.treinoficial.cl/pantalon-cargo-desmontable-deep-blue-copiar">Comprar</a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/cinturon-treino.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        CINTURON DE LA SUERTE TREINO®️
                    </div>
                    <div class="item-price">
                        $46.000
                    </div>
                    <div id="cinturon-margin" class="item-button">
                        <a class="item-hyper" href="https://www.treinoficial.cl/cinturon-de-la-suerte-treino%C2%AE">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/pantalon-baggy-light-blue.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        PANTALON BAGGY "TREBOL" LIGHT BLUE
                    </div>
                    <div class="item-price">
                        $45.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.treinoficial.cl/pantalon-baggy-trebol-light-blue">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/boxy-fit-seams.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        POLERA BOXY FIT SEAMS "LA RECOMPENSA 777" BLANCA
                    </div>
                    <div class="item-price">
                        $22.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.treinoficial.cl/polera-boxy-fit-seams-la-recompensa-777-blanca">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img class="item-img" src="images-list/2da-equipacion.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        2da Equipacion
                    </div>
                    <div class="item-price">
                        $40.000
                    </div>
                    <div id="equipacion-margin" class="item-button">
                        <a class="item-hyper" href="https://noplanschile.com/shop/tops/poleras/football-tee-visita/">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/acid-trash-tee.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Acid Trash Tee
                    </div>
                    <div class="item-price">
                        $27.000
                    </div>
                    <div  class="item-button">
                        <a class="item-hyper" href="https://www.byadriansanchez.com/demo-straw-hat?variant_id=105008905">Comprar</a>
                    </div>
                </div>
                
                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/brasil-tee.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Brasil Local Retro 2002 Versión Fan
                    </div>
                    <div class="item-price">
                        $31.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://tuscamisetas.cl/collections/retros/products/brasil-local-retro-2002-version-fan?variant=48659758973244">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/neckless-dark.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Dark Cross Necklace
                    </div>
                    <div class="item-price">
                        $25.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://archtyp.cl/products/dark-cross-necklace">Comprar</a>
                    </div>
                </div>

                
                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/pulsera-cross.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Cross Bracelet
                    </div>
                    <div class="item-price">
                        $22.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://archtyp.cl/products/cross-bracelet">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/boxy-tee-blue.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Boxy Fit Tee Royal Blue
                    </div>
                    <div class="item-price">
                        $19.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://hazeconcept.com/products/boxy-fit-tee-electric-blue">Comprar</a>
                    </div>
                </div>

                
                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/frsh-pant.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Track pant desmontable FBG
                    </div>
                    <div class="item-price">
                        $40.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.freshbrand.cl/products/track-pant-desmontable-fbg">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/bernuda-beige.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        TShorts de buzo cargo Relaxed Fit
                    </div>
                    <div class="item-price">
                        $40.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://cl.hm.com/1163116003/p">Comprar</a>
                    </div>
                </div>
                
                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/suede-xl-crush.avif" alt="">
                    </div>
                    <div class="item-parraph">
                        Suede XL Crush
                    </div>
                    <div class="item-price">
                        $85.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://cl.puma.com/suede-xl-crush-399415-03.html">Comprar</a>
                    </div>
                </div>
                                
                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list//adi-2000.avif" alt="">
                    </div>
                    <div class="item-parraph">
                        SZAPATILLAS ADI 2000
                    </div>
                    <div class="item-price">
                        $90.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.adidas.cl/zapatillas-adi2000/IF8820.html">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img id="acid-tee" class="item-img" src="images-list/vans-chunky.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Knu Mid Negro Vans
                    </div>
                    <div class="item-price">
                        $85.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.vans.cl/zapatilla-c-cana-unisex-knu-mid-vans-vn000cq96bt-411/p">Comprar</a>
                    </div>
                </div>

                <div class="aparatos-header-container">
                    <div class="aparatos-header">Aparatos Electronicos</div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img  class="item-img" src="images-list/xiaomi-14t.avif" alt="">
                    </div>
                    <div class="item-parraph">
                        Xiaomi 14T Pro (512 GB / 12 GB / Titanium Black)
                    </div>
                    <div class="item-price">
                        $720.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.solotodo.cl/products/254829-xiaomi-14t-pro-512-gb-12-gb-titanium-black">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img  class="item-img" src="images-list/kingston-m2.jpg" alt="">
                    </div>
                    <div class="item-parraph">
                        Kingston FURY Renegade 1 TB (SFYRS/1000G)
                    </div>
                    <div class="item-price">
                        $95.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://centrale.cl/producto/disco-ssd-1tb-nvme-pcie-4-0-fury-renegade-7300mb-s/">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img  class="item-img" src="images-list/ram-kingston.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Kingston FURY Renegade 1 TB (SFYRS/1000G)
                    </div>
                    <div class="item-price">
                        $72.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.spdigital.cl/kingston-fury-ddr4-sdram-unbuffered-non-ecc/">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img  class="item-img" src="images-list/play-5.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Consola PlayStation PS5 Slim Digital
                    </div>
                    <div class="item-price">
                        $450.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.lider.cl/catalogo/product/sku/4610182/a">Comprar</a>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-img-box">
                        <img  class="item-img" src="images-list/scarlet.webp" alt="">
                    </div>
                    <div class="item-parraph">
                        Interfaz de audio Focusrite Scarlett Solo 4th Gen
                    </div>
                    <div class="item-price">
                        $140.000
                    </div>
                    <div class="item-button">
                        <a class="item-hyper" href="https://www.audiomusica.com/interfaz-de-audio-scarlett-solo-4th-gen/p?idsku=213222&gad_source=1">Comprar</a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="donaciones-container">
            <div class="donaciones-header">
                Donaciones!
            </div>
            <div class="datos-container">
                <div class="datos">
                    <ul>
                        <li>Nombre: Benjamin Alonso Ruiz Olivares</li>
                        <li>Tipo de Cuenta: Cuenta RUT</li>
                        <li>Numero de cuenta: 00021820878</li>
                        <li>Correo: benjamin.ruiz3400@gmail.com</li>
                        <li>Lo que sea su cariño</li>
                    </ul>
                </div>
                <div class="banco-link">
                    <a href="https://www.bancoestado.cl/content/bancoestado-public/cl/es/home/home.html#/"><img src="images-list/banco.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html> 