body{
    background-color: #3f4eff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
}

.nav{
    color: white;
    background-color: #000661;
    width: 100%;
    height: 63px;
    display: flex;
    opacity: 100%;
    z-index: 1000;
    position: fixed;
}

.a-bandido {
    display: inline-block; /* Ajusta el tamaño del enlace al contenido */
    width: fit-content; /* El ancho del enlace se ajusta al tamaño del contenido */
    height: fit-content; /* Lo mismo aplica para la altura */
    margin: 0;
    padding: 0;
}

.bandido {
    max-width: 100%; /* Asegura que la imagen sea responsiva */
    width: 60px; /* Permite que la imagen mantenga su tamaño natural */
    height: auto; /* Ajusta la altura según las proporciones */
    display: block; /* Elimina espacios extra alrededor de la imagen */
}

#lista-nav{ 
    margin: 0;
    margin-left: auto;
    padding: 0;
    list-style: none;
    font-size: 20px;
    display: flex;
}

.elementos-nav{
    padding: 20px;
    text-align: center;
    display: block;
}

.info-container{
    margin: 90px 20px 20px 20px;
    color: white;
    width: auto;
    height: 280px;
    border-radius: 10px;



    background-color: #060aac;

}

.info-container:hover{
    transition: 0.2s;
    transform: scale(1.005);
    box-shadow: 0 0 10px rgb(67, 67, 67);
}

.info-sub-container{
    display: flex;
    width: 100%;
}


.info-header{
    font-size: 50px;
    width: 50%;
    text-align: center;
    justify-items: center;
    align-content: center;
    height: 250px;
}

.info-parraph{
    width: 50%;
    height: 250px;
    text-align: center;
    justify-items: center;
    align-content: center;
    padding: 10px;
    padding-bottom: 0;
}

.info-footer{
    font-size: 10px;
    text-align: center;
}

.first-separator{
    color: white;
    margin: 0 100px 10px 100px;
    border-radius: 10px;




    background-color: #060aac;

}

.separator-header{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    padding: 10px;
}

.tecnologies{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    width: 100%;
}

.html-logo{
    padding:15px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.css-logo{
    position: relative;
    top: 1px;
    padding:15px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.js-logo{
    position: relative;
    top: 8px;
    padding:15px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.laravel-logo{
    padding:15px 0 0 0;
    width: 150px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.python-logo{
    padding:15px 0 0 0;
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.boostrap-logo{
    padding:15px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.php-logo{
    padding:15px 0 15px 15px;
    width: 150px;
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

.list-container{
    margin: 40px 150px 20px 150px;
    border-radius: 15px 15px 10px 10px;
    background-color: #f1f5ff;
}

.list-header{
    color: white;
    border-radius: 10px 10px 0 0;
    font-size: 50px;
    padding: 20px;

    
    background-color: #060aac;

}

.ropa-header-container{
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ropa-header{
    color: white;
    text-align: center;
    border-radius: 20px;
    width: 30%;
    font-size: 50px;
    padding: 10px;

    background-color:#3f4eff ;

}

.card-container{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
}

.item-card{
    background-color: white;
    border: 1px solid rgb(171, 171, 171);
    border-radius: 10px;
    width: 300px;
    height: 400px;
    margin:0 7px 0 7px;
}

.item-card:hover{
    box-shadow: 0px 0px 5px rgb(97, 97, 97);
    transition: 0.2s;
    transform: scale(1.001);
}

.item-card{
    justify-items: center;
    margin-top: 10px;
    height: auto;
}

.item-img-box{
    width: auto;
    height: auto;
    padding-top: 15px;
    
}

.item-img{
    max-width: 100%;
    width: fit-content;
    height: 300px;    
}

.item-parraph{
    width: fit-content;
    font-weight: bold;
    text-align: center;
}

.item-price{
    margin-top: 5px;
}

.item-button{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #3f4eff;
    width: 50%;
    border-radius: 10px;
}

.item-hyper{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
}

#cinturon-margin{
    margin-top: 25px;
}

#equipacion-margin{
    margin-top: 25px;
}

#acid-tee{
    width: 270px;
}

.aparatos-header-container{
    justify-items: center;
    width: 100%;
}

.aparatos-header{
    color: white;
    text-align: center;
    border-radius: 20px;
    width: 60%;
    font-size: 50px;
    margin-top: 20px;
    padding: 10px;

    background-color: #3f4eff;
}

.donaciones-container{
    margin: 20px 20px 20px 20px;
    background-color: #f1f5ff;
    border-radius: 10px;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.donaciones-header{
    color: white;
    text-align: center;
    border-radius: 20px;
    width: 30%;
    font-size: 50px;
    padding: 10px;

    background-color:#3f4eff ;
}

.datos-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.datos{
    margin-right: 50px ;
}